# EcoligoDemo

./: README.md  pom.xml  test.properties
Challenge_Document/Challenge 1/: Question 2.xlsx
Challenge_Document/Challenge 2/: Question 1.xlsx
src/test/java/core/: BaseTests.java  DriverManager.java
src/test/java/core/browser/: IDriver.java
src/test/java/core/browser/driver/: Chrome.java  Edge.java  Firefox.java
src/test/java/core/helper/: FileParsers.java  PropertiesReader.java
src/test/java/core/model/: Account.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/tests/: LoginTests.java
src/test/java/tests/data/: LoginTestDataProvider.java
src/test/resources/: emailDataList.json
